<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>李鹏的简历</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_359189_gn3o5q8j5ul680k9.css">
    <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                background: url(//i.loli.net/2017/08/16/599441803278b.jpg);
            }
            
            .main {
                width: 700px;
                margin: 0 auto;
                display: flex;
            }
            
            ul,
            ol {
                list-style: none;
            }
            
            .main .left {
                width: 200px;
                background: #39A0D7;
                color: #f1f2f2;
                padding-top: 20px;
            }
            
            .left .log {
                display:flex;
                justify-content:center;
                margin-bottom: 20px;
            }
            .left .log img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            }
            
            .left h2 {
                text-align: center;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5 {
                margin: 2px;
            }
            
            .line {
                height: 5px;
                width: 90%;
                margin: 10px auto;
                background: #3797cc;
            }
            
            .left .introduce {
                width: 200px;
                display: flex;
                justify-content: center;
            }
            
            .icon-weijianli,
            .icon-book1,
            .icon-set {
                margin: 0 10px;
                font-size: 20px;
            }
            
            .left .introduce .intro {
                font-size: 13px;
                margin-right: 10px;
                line-height: 16px;
                width: 150px;
            }
            
            a {
                color: #f1f2f2;
                text-decoration: none;
            }
            
            a:hover {
              font-weight: bold;
            }
            
            .skill-line {
                position: relative;
                width: 150px;
                height: 3px;
                margin-top: 6px;
                margin-bottom: 6px;
            }
            
            .skill-line-4 {
                background-image: -webkit-linear-gradient(left, #f1f2f2 110px, #3797cc 110px);
            }
            
            .skill-line-3 {
                background-image: -webkit-linear-gradient(left, #f1f2f2 90px, #3797cc 90px);
            }
            
            .introduce .connect {
                color: #f1f2f2;
                line-height: 20px;
                width: 190px;
                font-size: 13px;
            }
            
            .connect li {
                line-height: 30px;
            }
            
            .connect a:hover {
                font-size: 14px;
            }
            
            .main .right {
                font-weight: bold;
                width: 496px;
                background: #D8D8D7;
                color: #838383;
                padding-top: 20px;
            }
            
            .right .skill {
                width: 475px;
                background: #fff;
                margin-left: 10px;
                margin-bottom: 20px;
                padding: 20px 0 20px 20px;
            }
            
            .middle {
                font-size: 15px;
                color: #39A0D7;
                margin: 10px auto;
            }
            
            .middle li {
                font-size: 13px;
                line-height: 20px;
                color: #838383;
            }
            
            .middle li a {
                color: #838383;
            }
            
            @media screen and (max-width: 768px) {
                .main {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
                .main .left {
                    width: 100%;
                }
                .main .left .introduce {
                    width: 100%;
                }
                .main .right {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                }
            }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="log">
                <img src="//i.loli.net/2017/08/19/599810f50d369.jpg" alt="头像">
            </div>
            <h2>李鹏</h2>
            <div class="line"></div>
            <div class="introduce">
                <i class="iconfont icon-weijianli"></i>
                <div class="intro">
                    <h3>Java 工程师</h3>
                    <h5>&nbsp;</h5>
                    <h4>Think，Dream &amp; Do</h4>
                    <h5>&nbsp;</h5>
                    <h5>“乐观，善于沟通，爱辩论，更爱生活和艺术”</h5>
                    <h5>&nbsp;</h5>
                    <h5>“至简 凡事必有双面性”</h5>
                    <h5>&nbsp;</h5>
                </div>
            </div>
            <div class="line"></div>
            <div class="introduce">
                <i class="iconfont icon-book1"></i>
                <div class="intro">
                    <h5>●开源社区成员</h5>
                    <h5>●github</h5>
                    <h5>●参与设计 《企业级Java EE SOA架构》
                    </h5>
                </div>
            </div>
            <div class="line"></div>
            <div class="introduce">
                <i class="iconfont icon-set"></i>
                <div class="intro">
                    <h3>Skills</h3>
                    <h5>Java</h5>
                    <div class="skill-line skill-line-4">
                    </div>
                    <h5>JS</h5>
                    <div class="skill-line skill-line-3">
                    </div>
                    <h5>WebServers</h5>
                    <div class="skill-line skill-line-3">
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="introduce">
                <ul class="connect">
                    <li>
                        <i class="iconfont icon-phone"></i>
                        <a href="tel:18652169580">&nbsp;18652169580</a>
                    </li>
                    <li>
                        <i class="iconfont icon-icon-message"></i>
                        <a href="mailto://bysocket@aliyun.com">&nbsp;923482640@qq.com</a>
                    </li>
                    <li>
                        <i class="iconfont icon-github"></i>
                        <a href="https://www.github.com/ailisili">&nbsp;github.com/ailisili</a>
                    </li>
                    <li>
                        <i class="iconfont icon-book"></i>
                        <a href="https://user.qzone.qq.com/923482640/infocenter">&nbsp;923482640/infocenter</a>
                    </li>
                    <li>
                        <i class="iconfont icon-wechat"></i>
                        <a>&nbsp;18652169580</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div class="skill">
                <ul>
                    <i class="iconfont icon-set1"></i> 专业技能
                    <ul class="middle"> &nbsp;• 计算机语言
                        <li> &nbsp; &nbsp;熟悉Java , 了解JavaScript、HTML、CSS</li>
                        <li> &nbsp; &nbsp;框架相关：Spring、SpringBoot、Hibernate</li>
                        <li> &nbsp; &nbsp;Web技术：Servlet、JSP、JDBC、Tomcat、HTTP协议</li>
                    </ul>
                    <ul class="middle"> &nbsp;• 数据库软件
                        <li> &nbsp; &nbsp;MySQL , Oracle ,Redis , SQL语句</li>
                    </ul>
                    <ul class="middle"> &nbsp;• 开发环境
                        <li> &nbsp; &nbsp; Notepad++ , MyEclipse</li>
                    </ul>
                </ul>
                <ul>
                    <i class="iconfont icon-set1"></i> 自我能力
                    <ul class="middle"> &nbsp;• 编程
                        <li><a href="#"> &nbsp; &nbsp;基于 JDK7 实现的 SOA 框架</a>
                        </li>
                        <li><a href="#"> &nbsp; &nbsp;提供强大的自封装工作流体系</a>
                        </li>
                    </ul>
                    <ul class="middle"> &nbsp;• 设计
                        <li> &nbsp; &nbsp;大型B2B在线商城</li>
                        <li> &nbsp; &nbsp;P2P融资，理财</li>
                    </ul>
                </ul>
            </div>
            <div class="skill">
                <i class="iconfont icon-toolkit"></i> 实践经历
                <ul class="middle">
                    高达云商SaaS商品中心 Java工程师（2016.08 - 至今）
                    <li> &nbsp; &nbsp;• 参与ESB2.0转ESB3.0服务化开发、测试到发布部署等</li>
                    <li> &nbsp; &nbsp;• 性能测试、代码校验、联调和文档编写</li>
                    <li> &nbsp; &nbsp;• 工作流配置，性能优化调优等</li>
                </ul>
                <ul class="middle">
                    上海长城电子信息科技 Java工程师（2015.09 - 2016.08）
                    <li> &nbsp; &nbsp;• 参与框架api功能测试</li>
                    <li> &nbsp; &nbsp;• 框架独立开发及扩展</li>
                    <li> &nbsp; &nbsp;• codeReview和技术支持等</li>
                </ul>
                <ul class="middle">
                    上海宝信软件股份有限公司 Java开发组（2015.03 - 2015.09）
                    <li> &nbsp; &nbsp;• 项目参与人，从事企业内部项目，编码开发和测试</li>
                    <li> &nbsp; &nbsp;• 经历过的项目：湛江钢厂大屏幕管理系统、钢厂报表等</li>
                </ul>

            </div>
            <div class="skill">
                <i class="iconfont icon-project"></i> 项目经验
                <ul class="middle">
                    云商商品中心服务 www.youzan.com
                    <li> &nbsp; &nbsp;• 涉及模块:商品规格,分组,Detail等</li>
                    <li> &nbsp; &nbsp;• 使用SpringBoot、hibernate、Redis等优秀开源框架</li>
                </ul>
                <ul class="middle">
                    高达组件化J2EE框架
                    <li> &nbsp; &nbsp;• 独立完成开发扩展及单元测试</li>
                    <li> &nbsp; &nbsp;• 涉及模块:会员、融资</li>
                </ul>
                <ul class="middle">
                    鼎力投金融平台
                    <li> &nbsp; &nbsp;• 参与B2P网站架构与设计</li>
                    <li> &nbsp; &nbsp;• 独立完成各项功能模块，即订单模块、评价模块和后台管理模块等</li>
                    <li> &nbsp; &nbsp;• 后期对用例经行测试，处理Bug并执行回归测试</li>
                    <li> &nbsp; &nbsp;• 项目上线一年，性能基本稳定</li>
                </ul>
                <ul class="middle">
                    金巢金融P2P融资借贷平台（2016.04 - 2016.12）
                </ul>
                <ul class="middle">
                    钢厂生产报表系统（2015.04 - 2015.07）
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
